VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b2plbGp4YW56c2ViamxzdWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTA5MjgsImV4cCI6MjA1ODAyNjkyOH0.HPgbNr2H5dfIzXRXIQnC21vgxEQkVbmaBHy6eZ8uNqM
VITE_SUPABASE_URL=https://ayojeljxanzsebjlsuga.supabase.co
VITE_EMAILJS_PUBLIC_KEY=your_actual_public_key
VITE_EMAILJS_SERVICE_ID=your_actual_service_id
VITE_EMAILJS_TEMPLATE_ID=your_actual_template_id